MainWindow.xaml

<Window x:Name="U83" x:Class="Autocad_Wpf_Autolip_Pipe_12_02_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_Wpf_Autolip_Pipe_12_02_2024"
        mc:Ignorable="d"
        Title="Трубные блоки 12-02-2024" Height="600" Width="400" MinHeight="600" MinWidth="400" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
       
        <!-- текстбоксы для ввода данных  -->
        <Image Source="images/greed.png" Stretch="UniformToFill" 
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="5" Grid.RowSpan="11"/>

        <!-- текстбоксы для ввода данных  -->
        <TextBox x:Name="TextBox_Lay_name" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" FontSize="14" Cursor="IBeam">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="TextBox_Pipe_Diam" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  FontSize="14" Cursor="IBeam">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
            <TextBlock x:Name="TextBlock_Layer_name" TextWrapping="Wrap" Text="Имя слоя" 
              Background="White"    FontWeight="Bold"  Grid.ColumnSpan="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0"/>
        
        <TextBlock x:Name="TextBlock_Pipe_Diam" TextWrapping="Wrap" Text="Диаметр кабеля" 
              Background="White"     FontWeight="Bold"  Grid.ColumnSpan="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>




        <Button x:Name="Button_Clear_Lay_name" Content="Очистить имя слоя" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"
         Margin="10" Click="Button_Clear_Lay_name_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_Clear_Pipe_Diam" Content="Очистить диаметры" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"
         Margin="10" Click="Button_Clear_Pipe_Diam_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="Button_Help" Content="Помощь" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
         Margin="10" Click="Button_Help_Click" Cursor="Help">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button_Save_as" Content="Сохранить как" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
         Margin="10" Click="Button_Save_as_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
