MainWindow.xaml

<Window x:Name="U83" x:Class="Autocad_Wpf_Autolip_Pipe_12_02_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_Wpf_Autolip_Pipe_12_02_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <!-- текстбоксы для ввода данных  -->
        <TextBox Name="TextBox_Lay_name" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" />

        <TextBox Name="TextBox_Pipe_Diam" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <TextBlock x:Name="TextBlock_Layer_name" TextWrapping="Wrap" Text="Имя слоя" Grid.ColumnSpan="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>

        <TextBlock x:Name="TextBlock_Pipe_Diam" TextWrapping="Wrap" Text="Диаметр кабеля" Grid.ColumnSpan="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2"/>

        <Button Name="Button_Clear_Lay_name" Content="Очистить имя слоя" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"
         Margin="10" Click="Button_Clear_Lay_name_Click" />

        <Button Name="Button_Clear_Pipe_Diam" Content="Очистить диаметры" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1"
         Margin="10" Click="Button_Clear_Pipe_Diam_Click"/>

        <Button Name="Button_Save_as" Content="Сохранить как" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
        Margin="10" Click="Button_Save_as_Click"/>

        <TextBlock x:Name="Text_Data" TextWrapping="Wrap" Text="12-02-2024" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="10"/>
    </Grid>
</Window>
